@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: 'Poppins', sans-serif;
}

body{
  background-image: url('../assets/Background-fixed.png');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  height: 100vh;
}

header{
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 30px;
}
.header-sec{
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 30px;
  margin-bottom: 100px;
}





/*=============================*/
/*=============================*/
/*=============================*/
/*===========Utility===========*/
/*=============================*/
/*=============================*/
/*=============================*/

.flexbox{
  display: flex;
  justify-content: center;
  align-items: center;
}
.mb-custom{
  margin-bottom: 125px;
}


/*=============================*/
/*=============================*/
/*=============================*/
/*===========header============*/
/*=============================*/
/*=============================*/
/*=============================*/

/*container*/
.user-container{
/*  border: 1px solid red;*/
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: relative;
}

.userIcon{
  position: absolute;
  top:0 ;
  left:-80px ;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
/*  border: 1px solid blue;*/
/*  color: red;*/
}


/*///////////////////////*/
.user-container-sec{
/*  border: 1px solid red;*/
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 5px;
  position: relative;
}

.userIcon-sec{
  position: absolute;
    top: -10px;
    left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
/*  border: 1px solid blue;*/
/*  color: red;*/
}

.userInfo{
  height: 35px;
}

.userIcon-sec p{
  font-style: 12px;
  color: white;
  padding-top: 5px;
  text-align: center;
  
}


.userIcon:hover{
  text-decoration: none;
}


/*images*/
.userIcon img{
/*  width: ;*/
  height: 35px;
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.userIcon p{
  font-style: 12px;
  color: white;
  padding-top: 5px;
  text-align: center;
  
}



/*=============================*/
/*=============================*/
/*=============================*/
/*===========Main==============*/
/*=============================*/
/*=============================*/
/*=============================*/


.main{
  height: 91%;
}

.heading-homepage{
  font-size: 42px;
  font-weight: 700;
  font-style: bold;
/*  color: red;*/
}
/*searchbar att*/
.search-form {
  background-repeat: white;
  padding: 5px 10px;
/*  border:1px solid grey;*/
  width: 70%;
}
.search-field {
  padding: 15px 25px;
  border-radius: 10px;
  border: 0;
  width:78% ;
}
.search-field:active {
  outline: none;
}
.search-submit{
  display: none;
}

.search-btn {
  padding: 15px 25px;
  border-radius: 10px;
  border: 0;
  background-color: white;
  color: #292929;
  width: 20%;
  color: white;
  font-weight: 600;
  background-image: linear-gradient(to bottom right, #FF4242, #2B70CB);
  transition: transform 0.2s ease; /* Menambahkan efek transisi untuk smooth hover */
}

.search-btn:hover {
  transform: scale(0.95); /* Mengecilkan tombol saat dihover */
}


/*=============================*/
/*=============================*/
/*=============================*/
/*===========Navigation========*/
/*=============================*/
/*=============================*/
/*=============================*/

.navigation-menu {
  list-style: none;
  padding: 0;
  display: flex;
  margin-top: 60px;
}
.navigation-menu li{
  margin: 0 30px;
  display: flex;
}
.navigation-ball{
  width: 80px;
  height: 80px;

  background-color: #443C49;
  border-radius: 500px;
  padding: 20px;
  margin-top: 0 30px;
  transition: 500ms;
  transition: transform 0.2s ease; /* Menambahkan efek transisi untuk smooth hover */

}
.navigation-ball:hover{
  background-color: #2A242E;
  transition: 500ms;
  transform: scale(0.95); /* Mengecilkan tombol saat dihover */
}

.navigation-text{
  font-style: 18px;
  color: white;
  font-weight: 600;
}